---
# defaults file for gitlab ce
gitlab_ce_apt_key_url: https://packages.gitlab.com/gitlab/gitlab-ce/gpgkey
gitlab_ce_apt_repo: 'https://packages.gitlab.com/gitlab/gitlab-ce/ubuntu/ focal main'
gitlab_ce_apt_packages: gitlab-ce

